DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ejemplo-jwt
DB_USERNAME=ejemplo-jwt
DB_PASSWORD=ejemplo-jwt
PORT=8080
JWT_SECRET=123456789
DB_online="mongodb+srv://krissg1:789456Kris@cluster0.m4b1c.mongodb.net/logintest?retryWrites=true&w=majority"
DB_local="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"